body{
    max-width: 800px;
    width: 80%;
    box-sizing: border-box;
    margin: auto;
    background-color: 	#faebd7;
}
article{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tartalom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;

}
.zene{
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ca7f68;
}
.zene button{
    margin-left:80px;
    padding: 5px;
}
.zene img{
    width: 100%;
}

.lista{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.lista img{
    width: 50px;
    height: 50px;
}
@media only screen and (max-width: 900px) {
    .tartalom{
        grid-template-columns: 1fr 1fr;
    }
}